{
  "name": "tldr-stiri-scurte",
  "version": "0.0.1",
  "description": "Site static de stiri scurte in romana, JSON-driven, pregatit pentru publicare ieftina.",
  "private": true,
  "keywords": [
    "stiri",
    "romania",
    "tldr",
    "news"
  ],
  "license": "MIT",
  "author": "",
  "scripts": {
    "test": "npm run build",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "ai:run": "node scripts/news-pipeline.js --max-items=8",
    "ai:dry-run": "node scripts/news-pipeline.js --dry-run --max-items=8",
    "ai:self-test": "node scripts/news-pipeline.js --self-test"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
